{
  "image": "mcr.microsoft.com/devcontainers/jekyll:bullseye",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "medo64.render-crlf",
        "Shopify.ruby-lsp",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
}
